-- =========================================================================
-- SCRIPT MAESTRO DE INICIALIZACIÓN COMPLETO - SISTEMA POS (V3.0)
-- =========================================================================

-- CONFIGURACIÓN DE ENTORNO
-- Establece la zona horaria para que coincida con el servidor local
ALTER ROLE CURRENT_USER SET timezone TO 'America/Mazatlan';

-- -------------------------------------------------------------------------
-- 2. TABLA DE CONFIGURACIÓN GLOBAL (Marca Blanca, Branding, TV y Envíos)
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS configuracion (
    id INTEGER PRIMARY KEY DEFAULT 1,
    
    -- Información del Negocio
    nombre_negocio VARCHAR(100) DEFAULT 'Mi Restaurante',
    logo_url TEXT,
    whatsapp VARCHAR(20) DEFAULT '6721238015',
    banco VARCHAR(50) DEFAULT 'BBVA Bancomer',
    cuenta VARCHAR(50) DEFAULT '012345678901234567',
    titular VARCHAR(100) DEFAULT 'Restaurante POS SA de CV',
    
    -- Colores y Branding General
    color_primario VARCHAR(20) DEFAULT '#2563eb',
    color_secundario VARCHAR(20) DEFAULT '#10b981',
    color_fondo VARCHAR(20) DEFAULT '#f1f5f9',
    color_fondo_tarjetas VARCHAR(20) DEFAULT '#ffffff',
    color_texto_principal VARCHAR(20) DEFAULT '#1e293b',
    color_texto_secundario VARCHAR(20) DEFAULT '#64748b',
    
    -- Tipografías
    fuente_titulos VARCHAR(50) DEFAULT 'system-ui, sans-serif',
    fuente_textos VARCHAR(50) DEFAULT 'system-ui, sans-serif',
    
    -- Kiosco
    kiosco_mensaje VARCHAR(100) DEFAULT '¿Qué se te antoja hoy?',
    color_texto_kiosco VARCHAR(20) DEFAULT '#1e293b',
    
    -- Pantalla TV KDS (Gestión de Pedidos)
    tv_msg_cola VARCHAR(50) DEFAULT 'EN COLA',
    tv_msg_progreso VARCHAR(50) DEFAULT 'PREPARANDO',
    tv_msg_listo VARCHAR(50) DEFAULT '¡LISTOS!',
    
    -- Carrusel TV Promocional (Multimedia)
    tv_carrusel_activo BOOLEAN DEFAULT false,
    tv_carrusel_segundos INTEGER DEFAULT 10,
    tv_imagen_1 VARCHAR(255),
    tv_imagen_2 VARCHAR(255),
    tv_imagen_3 VARCHAR(255),
    tv_video VARCHAR(255), -- Ruta del video de 10s

    -- Apertura y Cierre del Negocio
    negocio_abierto BOOLEAN DEFAULT TRUE,
    mensaje_cierre TEXT,

    -- Configuración de Ticket de Venta
    ticket_impresion_activa BOOLEAN DEFAULT FALSE,
    ticket_modo_impresion VARCHAR(20) DEFAULT 'pdf',
    ticket_domicilio TEXT,
    ticket_mensaje_final TEXT,
    ticket_firma_sistema VARCHAR(100) DEFAULT 'Powered by MiSistemaPOS',

    -- Configuración de Envíos a Domicilio
    tarifas_envio JSONB DEFAULT '[]'::jsonb,
    mensaje_envio TEXT DEFAULT 'El costo de envío se calculará según tu zona y se sumará al total de tu pedido.', 

    -- Programa de Lealtad (Puntos)
    puntos_activos BOOLEAN DEFAULT true,
    puntos_canje_activo BOOLEAN DEFAULT true,
    puntos_porcentaje DECIMAL(10,2) DEFAULT 10,
    puntos_valor_peso DECIMAL(10,2) DEFAULT 1.00,

    -- Notificaciones WhatsApp API Oficial
    wa_api_activa BOOLEAN DEFAULT FALSE,
    wa_api_token TEXT,
    wa_phone_id TEXT
);

-- -------------------------------------------------------------------------
-- 3. TABLAS DE USUARIOS, ASISTENCIAS, CLIENTES Y NOTIFICACIONES
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS usuarios (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    usuario VARCHAR(50) UNIQUE NOT NULL,
    password TEXT NOT NULL,
    rol VARCHAR(20) NOT NULL CHECK (rol IN ('admin', 'cajero', 'cocina', 'tv')),
    permisos JSONB DEFAULT '{"ventas": false, "inventario": false, "usuarios": false}'::jsonb,
    telefono BIGINT UNIQUE CHECK (telefono >= 1000000000 AND telefono <= 9999999999),
    dispositivo_id VARCHAR(100),
    ultimo_acceso TIMESTAMP,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabla Reloj Checador: Registro de Entradas y Salidas
CREATE TABLE IF NOT EXISTS registro_asistencias (
    id SERIAL PRIMARY KEY,
    usuario_id INTEGER REFERENCES usuarios(id) ON DELETE CASCADE,
    hora_entrada TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    hora_salida TIMESTAMP,
    fecha DATE DEFAULT CURRENT_DATE
);

CREATE TABLE IF NOT EXISTS clientes (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL,
    apellido VARCHAR(50) NOT NULL,
    telefono BIGINT UNIQUE CHECK (telefono >= 1000000000 AND telefono <= 9999999999),
    correo VARCHAR(100),
    fecha_nacimiento DATE,
    puntos INTEGER DEFAULT 0,
    nip VARCHAR(4) DEFAULT '0000', 
    fecha_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 👇 NUEVA TABLA: Notificaciones Push (Integrada con relación a usuarios y clientes)
CREATE TABLE IF NOT EXISTS suscripciones_push (
    id SERIAL PRIMARY KEY,
    usuario_id INTEGER REFERENCES usuarios(id) ON DELETE CASCADE NULL, -- Si es un empleado (Caja/Cocina)
    cliente_id INTEGER REFERENCES clientes(id) ON DELETE CASCADE NULL, -- Si es un cliente
    suscripcion JSONB NOT NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- -------------------------------------------------------------------------
-- 4. CATÁLOGOS DEL MENÚ
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS clasificaciones (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(50) UNIQUE NOT NULL,
    destino VARCHAR(20) DEFAULT 'Cocina', 
    emoji VARCHAR(20),
    imagen_url TEXT,
    genera_puntos BOOLEAN DEFAULT true
);

CREATE TABLE IF NOT EXISTS productos (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    descripcion TEXT,
    precio_base DECIMAL(10,2) NOT NULL,
    emoji VARCHAR(10),
    imagen_url TEXT,
    categoria VARCHAR(50) DEFAULT 'General',
    opciones JSONB DEFAULT '[]'::jsonb, 
    tiempo_preparacion INTEGER DEFAULT 15,
    rendimiento DECIMAL(10,2) DEFAULT 1,
    stock_preparado INTEGER DEFAULT 0,
    estado VARCHAR(20) DEFAULT 'Activo',
    disponible BOOLEAN DEFAULT TRUE, 
    genera_puntos BOOLEAN DEFAULT true,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS catalogo_ingredientes (
    id SERIAL PRIMARY KEY,
    clasificacion_id INTEGER REFERENCES clasificaciones(id) ON DELETE CASCADE,
    nombre VARCHAR(100) NOT NULL,
    tipo VARCHAR(20) NOT NULL CHECK (tipo IN ('base', 'extra')),
    precio_extra DECIMAL(10,2) DEFAULT 0,
    permite_extra BOOLEAN DEFAULT true
);

-- -------------------------------------------------------------------------
-- 5. MÓDULO DE INVENTARIO Y RECETAS (MATERIA PRIMA)
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS insumos (
    id SERIAL PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    unidad_medida VARCHAR(10) NOT NULL, 
    cantidad_presentacion DECIMAL(10,2) NOT NULL, 
    costo_presentacion DECIMAL(10,2) NOT NULL,    
    stock_actual DECIMAL(10,2) DEFAULT 0,
    es_empaque BOOLEAN DEFAULT false,
    
    -- 👇 NUEVAS COLUMNAS: Sistema de Rendimiento y Merma
    tipo_rendimiento VARCHAR(20) DEFAULT 'Directo',
    peso_prueba_crudo DECIMAL(10,2) DEFAULT NULL,
    peso_prueba_limpio DECIMAL(10,2) DEFAULT NULL,
    factor_rendimiento DECIMAL(10,4) DEFAULT 1.0000
);

CREATE TABLE IF NOT EXISTS compras_insumos (
    id SERIAL PRIMARY KEY,
    insumo_id INTEGER REFERENCES insumos(id) ON DELETE CASCADE, 
    paquetes DECIMAL(10,2),
    costo_unitario DECIMAL(10,2),
    costo_total DECIMAL(10,2),
    fecha_compra TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

CREATE TABLE IF NOT EXISTS recetas (
    id SERIAL PRIMARY KEY,
    producto_id INTEGER REFERENCES productos(id) ON DELETE CASCADE,
    insumo_id INTEGER REFERENCES insumos(id) ON DELETE CASCADE NULL, -- Acepta nulos para usar sub-recetas
    sub_producto_id INTEGER REFERENCES productos(id) ON DELETE CASCADE NULL,
    cantidad_usada DECIMAL(10,2) NOT NULL 
);

-- -------------------------------------------------------------------------
-- 6. TABLAS TRANSACCIONALES (PEDIDOS Y VENTAS)
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS pedidos (
    id SERIAL PRIMARY KEY,
    numero_pedido INT NOT NULL,
    cliente_id INTEGER REFERENCES clientes(id) ON DELETE SET NULL,
    chef_id INTEGER REFERENCES usuarios(id) ON DELETE SET NULL, 
    origen VARCHAR(20) DEFAULT 'Web',
    tipo_consumo VARCHAR(20), 
    direccion_entrega TEXT,
    metodo_pago VARCHAR(20),
    total DECIMAL(10,2),
    
    -- Costos y Tiempos
    costo_envio DECIMAL(10,2) DEFAULT 0, 
    descuento_puntos INTEGER DEFAULT 0,
    
    -- Soporte para pagos mixtos y cupones
    cupon_codigo VARCHAR(50), 
    pagos_mixtos JSONB,

    carrito JSONB, 
    estado_preparacion VARCHAR(50) DEFAULT 'Pendiente', 
    tiempo_inicio_preparacion TIMESTAMP, 
    tiempo_listo TIMESTAMP, 
    alerta_cocina TEXT DEFAULT NULL,
    
    mesa VARCHAR(50) DEFAULT NULL,
    
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ÍNDICE DE VELOCIDAD PARA LA TABLA PEDIDOS
CREATE INDEX IF NOT EXISTS idx_pedidos_fecha ON pedidos(fecha_creacion);

CREATE TABLE IF NOT EXISTS detalle_pedidos (
    id SERIAL PRIMARY KEY,
    pedido_id INT REFERENCES pedidos(id) ON DELETE CASCADE,
    nombre_producto VARCHAR(100),
    precio DECIMAL(10,2),
    extras JSONB
);

-- -------------------------------------------------------------------------
-- 7. GESTIÓN DE MESAS Y MAPEO VISUAL
-- -------------------------------------------------------------------------
CREATE TABLE IF NOT EXISTS mesas (
    id SERIAL PRIMARY KEY,
    numero_mesa VARCHAR(20) UNIQUE NOT NULL,
    zona VARCHAR(50) DEFAULT 'General',
    estado VARCHAR(20) DEFAULT 'Libre' CHECK (estado IN ('Libre', 'Ocupada', 'Por Pagar')),
    pos_x DECIMAL(10,2) DEFAULT 0, 
    pos_y DECIMAL(10,2) DEFAULT 0, 
    pedido_actual_id INT REFERENCES pedidos(id) ON DELETE SET NULL,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- -------------------------------------------------------------------------
-- 8. MARKETING, PROMOCIONES Y CUPONES
-- -------------------------------------------------------------------------

-- Tabla de Cupones de Descuento
CREATE TABLE IF NOT EXISTS cupones (
    id SERIAL PRIMARY KEY,
    codigo VARCHAR(50) UNIQUE NOT NULL,
    tipo VARCHAR(20) NOT NULL CHECK (tipo IN ('porcentaje', 'dinero')),
    valor DECIMAL(10,2) NOT NULL,
    limite_usos INTEGER DEFAULT NULL,
    usos_actuales INTEGER DEFAULT 0,
    fecha_expiracion TIMESTAMP NULL,
    activo BOOLEAN DEFAULT true,
    fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Tabla de Upselling y Happy Hour
CREATE TABLE IF NOT EXISTS promociones (
  id SERIAL PRIMARY KEY,
  nombre VARCHAR(150) NOT NULL,
  tipo VARCHAR(50) NOT NULL CHECK (tipo IN ('upselling', 'happy_hour')),
  producto_trigger_id INTEGER NULL,
  categoria_trigger VARCHAR(50) NULL, 
  producto_oferta_id INTEGER NOT NULL,
  tipo_descuento VARCHAR(20) NOT NULL CHECK (tipo_descuento IN ('porcentaje', 'precio_fijo')),
  valor_descuento DECIMAL(10,2) NOT NULL,
  dias_aplicables JSONB NOT NULL,
  hora_inicio TIME NOT NULL,
  hora_fin TIME NOT NULL,
  activo BOOLEAN DEFAULT true,
  fecha_creacion TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- =========================================================================
-- DATOS INICIALES (SEMILLAS)
-- =========================================================================

-- Iniciar configuración única (Fila ID 1)
INSERT INTO configuracion (id, nombre_negocio) 
VALUES (1, 'Coffeebook') 
ON CONFLICT (id) DO NOTHING;

-- Admin por defecto (Recuerda actualizar el password después de iniciar)
INSERT INTO usuarios (nombre, usuario, password, rol, permisos, telefono) 
VALUES ('Administrador Global', 'admin', 'admin123', 'admin', '{"ventas": true, "inventario": true, "usuarios": true}'::jsonb, 6721190608)
ON CONFLICT (usuario) DO NOTHING;

-- Clasificaciones base para arranque
INSERT INTO clasificaciones (nombre, destino, emoji) VALUES 
('Bebidas', 'Barra', '🥤'), 
('Sushis', 'Cocina', '🍣'), 
('Postres', 'Barra', '🍰')
ON CONFLICT (nombre) DO NOTHING;